<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        body {
            max-zoom: 60%;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .right {
            text-align: right;
            margin: 2% 2%;
            font-size: 20px;
            font-weight: 600;
        }

        .nav a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: black;

        }

        span {
            font-weight: 800;
        }

        nav .abhi {
            opacity: 2;
        }

        h4 {
            font-size: 20px;
            font-weight: 800;
        }

        hr {
            background-color: black;
        }

        .left a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 800;
            color: black;

        }

        .left {
            margin: 20px 0;
        }

        .right1 ul li {
            list-style: none;
            font-size: 20px;
            font-weight: 600;
        }

        main {
            display: flex;
            justify-content: space-evenly;

        }

        .right1 {
            margin: 20px 0;
        }

        .right1 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 800;
        }

        button {
            background-color: white;
            padding: 6px;
            border-radius: 8px;
        }

        .container {
            border-radius: 8px;
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 1px;
            height: 10px;
            border-radius: 8px;
        }
        
        #font{
            font-size: 20px;
            font-weight: 600;
            list-style: none;
             padding-left: -0;
            text-align:left;
        }
        #font1{
            font-size: 20px;
            font-weight: 600;
        }
        #last1{
            list-style:none;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h4 class="right">Last Updated 20nd June 2023</h4>
            <div class="nav">
                <h1 class="abhi">Abhinendra <span>Singh</span></h1>

                <a href="https://foliomy-in.000webhostapp.com/">www.abhi.com</a>

                <h4>thakurabhinendra6@gmail.com | 9399595594</h4>

            </div>
        </header>
        <br>
        <br>
        <br><br><br><br>
        <hr>
        <main>
            <div class="left">
                <h1>EDUCATION</h1>
                <h4>SILVER OAK UNIVERSITY Ahmedabad</h4>
                <h4>BCA</h4>
                <h5>June 2023 Present | India</h5>
                <br>
                <h4>S.S.D KANPUR</h4>
                <h4>12TH | UP BOARD</h4>
                <h5>June 2021 | India</h5>
                <br>
                <h4>S.S.D KANPUR</h4>
                <h4>10TH |UP BOARD</h4>
                <h5>June 2019 | India</h5>
                <br>
                <br>
                <h1>LINKS</h1>
                <h4>Portfolio:// <a href="https://foliomy-in.000webhostapp.com/">Abhinendra</a></h4>
                <h4>Github:// <a href="https://www.github.com/abbhinendra">Abhinendra</a></h4>
                <h4>instagram:// <a href="https://www.instagram.com/abhinendrathakur1">Abhinendra</a></h4>
                
            <br>
            <h1>SKILLS</h1>
            <h4>PROGRAMMING</h4>
            <p>Over 10,000 lines:</p>
            <ul id="font">
            <li>HTML .CSS .JavaScript</li>
            <li>.Jquery .BootSrap .PHP</li>
            </ul>

            <h4>Familiar</h4>
           <li id="last1">.C </li>
             <br>
             <h4>OTHER</h4>
             <p id="font1">Git . VS Studio .Photoshop . Canva</p>






            </div>
            <div class="right1">
                <h1>EXPERIENCE</h1>
                <p>Total Experience:- 1.6+ years</p>
                <br>
                <h4>COLLEGE | Front-End Developer</h4>
                <h4>june 2022- September 2022</h4>
                <p>Ahmedabad, India (Internship)</p>
                <ul>
                    <li>Managing UI using Html,</li>
                    <li>CSS, JavaScript, Jquery, Bootstrap.</li>
                    <li>Creating resuable components to </li>
                    <li>Optimize code and speed of web app.</li>
                    <li>Understanding using of proper colors and fonts.</li>
                    <li>Better understanding of responsive designing.</li>
                </ul>
                <br>
                <h1>PROJECTS</h1>
                <h4> HINTS | Front-End BASED PROJECT</h4>
                <p>June 2023- Present</p>
                <br>
                 <h4>Coding forum App|</4>
                    <p> PHP BASED PROJECT</p>
                    <p>Checkout <a href="https://coding-idiscuss-in.000webhostapp.com/header.php"><button>Live
                                Project</button></a></p>
                     <br>
                     <h4>Shop system App|</4>
                    <p> PHP BASED PROJECT</p>
                    <p>Checkout <a href="https://shop-system.000webhostapp.com/"><button>Live
                                Project</button></a></p>
                     <br>
                <h4>Photo Editor App|</4>
                    <p> JavaScript PHP BASED PROJECT</p>
                    <p>Checkout <a href="https://imageeditor-in.000webhostapp.com/"><button>Live
                                Project</button></a></p>
                    <br>
                    <h4>LIVE World Clock With Weather App |</4>
                        <p> JavaScript API BASED PROJECT</p>
                        <p>Checkout <a href="https://abbhinendra.github.io/worldclock/clock.html"><button>Live
                                    Project</button></a></p>
                        <br>
                       
            </div>
        </main>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
